<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Facebook 前不久发布三个工具用于检测内存泄露，分别是 FBRetainCycleDetector、FBAllocationTracker 及 FBMemoryProfiler，并在他们的技术博客上发布了一篇相关的博客 Automatic memory leak detection on iOS。">
<meta property="og:type" content="article">
<meta property="og:title" content="FBRetainCycleDetector解析——获取一般对象的Strong成员变量">
<meta property="og:url" content="http://yoursite.com/2016/05/24/FBRetainCycleDetector解析——获取一般对象的Strong成员变量/index.html">
<meta property="og:site_name" content="陈晓东">
<meta property="og:description" content="Facebook 前不久发布三个工具用于检测内存泄露，分别是 FBRetainCycleDetector、FBAllocationTracker 及 FBMemoryProfiler，并在他们的技术博客上发布了一篇相关的博客 Automatic memory leak detection on iOS。">
<meta property="og:updated_time" content="2016-05-24T12:04:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FBRetainCycleDetector解析——获取一般对象的Strong成员变量">
<meta name="twitter:description" content="Facebook 前不久发布三个工具用于检测内存泄露，分别是 FBRetainCycleDetector、FBAllocationTracker 及 FBMemoryProfiler，并在他们的技术博客上发布了一篇相关的博客 Automatic memory leak detection on iOS。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> FBRetainCycleDetector解析——获取一般对象的Strong成员变量 | 陈晓东 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陈晓东</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生若只如初见\何事秋风悲画扇</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                FBRetainCycleDetector解析——获取一般对象的Strong成员变量
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-24T20:00:17+08:00" content="2016-05-24">
              2016-05-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Facebook 前不久发布三个工具用于检测内存泄露，分别是 FBRetainCycleDetector、FBAllocationTracker 及 FBMemoryProfiler，并在他们的技术博客上发布了一篇相关的博客 Automatic memory leak detection on iOS。<br><a id="more"></a></p>
<p>看了一下 FBRetainCycleDetector 的代码，通过 Runtime 捕获循环引用，原理在 Automatic memory leak detection on iOS 这篇博客中有说到：把对象（包括 Block 对象）当成节点，以强引用为关系建立有向图，以深度优先遍历该有向图，寻找有向图中的环，一个环就代表一个循环引用。</p>
<p>本篇博客介绍 FBRetainCycleDetector 库中获取一般对象的 Strong 成员变量的原理。</p>
<h1 id="Runtime-中的相关函数"><a href="#Runtime-中的相关函数" class="headerlink" title="Runtime 中的相关函数"></a>Runtime 中的相关函数</h1><p>先介绍一下 Runtime 中的几个函数：</p>
<pre><code>Class object_getClass(id obj)：获取一个对象所属的类；
Class class_getSuperclass(Class cls)：获取一个类的父类；
Ivar *class_copyIvarList(Class cls, unsigned int *outCount)：获取某个类中的成员变量个数及成员变量数组，但是不包含父类的；
ptrdiff_t ivar_getOffset(Ivar v)：获取成员变量中的偏移位置，关于成员变量偏移位置的解析，可以看这篇博客Objective-C类成员变量深度剖析；
const uint8_t *class_getIvarLayout(Class cls)：获取某个类中 Strong 类型的成员变量的布局，关于 Ivar Layout 下面会展开说明一下。
</code></pre><h1 id="Ivar-Layout"><a href="#Ivar-Layout" class="headerlink" title="Ivar Layout"></a>Ivar Layout</h1><p>const uint8_t *class_getIvarLayout(Class cls) 函数中有一个 Ivar Layout 的概念，表示成员变量的布局情况。</p>
<p>相对于 Strong 类型的成员变量，函数 const uint8_t *class_getWeakIvarLayout(Class cls) 可以获取 Weak 类型的成员变量的布局情况。</p>
<p>例子如下：</p>
<p>@interface ClassA : NSObject<br>{<br>    <strong>unsafe_unretained id ivar0;
    </strong>weak id ivar1;<br>    <strong>strong id ivar2;
    </strong>weak id ivar3;<br>    <strong>strong id ivar4;
    </strong>strong id ivar5;<br>}<br>@end</p>
<p>const uint8_t <em>class_getIvarLayout(Class cls) 函数获取到的是一个 uint8_t 的数组，一个 uint8_t 在 16 进制下是两位，所以编码的值每两位一对。这两位中，前面一位表示有多少个非 Strong 类型的成员变量，后面一位表示接下来有多少个 Strong 类型的成员变量，而这个顺序是根据成员变量声明的顺序决定的，此顺序也跟函数 Ivar </em>class_copyIvarList(Class cls, unsigned int *outCount) 获取到的一致。</p>
<p>在这个例子中，ClassA 类的 IvarLayout 的值为 0x211200：</p>
<pre><code>0x211200 中的 21 中的 2 就代表一开始有两个非 Strong 类型的成员变量（ivar0 及 ivar1），其中的 1 则代表接下来有一个 Strong 类型的成员变量（ivar2）；
接下来的 12 中的 1 代表接下来有一个 非 Strong 类型的成员变量（ivar3），其中的 2 则代表接下来有两个 Strong 类型的成员变量（ivar4 及 ivar5）；
最后的 00 为结束符。
</code></pre><p>同理我们可以推测出 ClassA 类的 WeakIvarLayout 的值为：0x111100。</p>
<p>本段参考资料：Objective-C Class Ivar Layout 探索</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><p>基于上面介绍的几个函数，串连起来就可以实现获取一般对象的强引用对象的功能了，代码如下：</p>
<ul>
<li><p>(NSArray<nsvalue *=""> <em>)strongIvarsWithObject:(id)object<br>{<br>  NSMutableArray&lt;NSValue </em>&gt; *strongIvars = [NSMutableArray new];</nsvalue></p>
<p>  <strong>unsafe_unretained Class previousClass = nil;
  </strong>unsafe_unretained Class currentClass = object_getClass(object);</p>
<p>  // 往上一直获取父类，直到 NSObject<br>  while (previousClass != currentClass) {</p>
<pre><code>// 获取当前类的 Strong 成员变量布局
const uint8_t * ivarLayout = class_getIvarLayout(currentClass);

if (ivarLayout) {
    // 找出 Strong 成员变量的位置
    NSMutableIndexSet *interestingIndexes = [NSMutableIndexSet new];
    NSUInteger index = 0;
    while ((*ivarLayout) != &apos;\x00&apos;) {
        // 获取高位（高位表示非 Strong 成员变量的个数）及低位（低位表示 Strong 成员变量的个数）
        int upperNibble = (*ivarLayout &amp; 0xf0) &gt;&gt; 4;
        int lowerNibble = *ivarLayout &amp; 0xf;

        // 跳过非 Strong 成员变量的个数
        index += upperNibble;

        // 保存本次 Strong 成员变量的位置
        [interestingIndexes addIndexesInRange:NSMakeRange(index, lowerNibble)];
        index += lowerNibble;

        ++ivarLayout;
    }

    // 获取当前类的成员变量数组
    unsigned int ivarCount;
    Ivar *ivars = class_copyIvarList(currentClass, (&amp;ivarCount));

    // 遍历本类中的所有成员变量，保存位置在 interestingIndexes 中的成员变量
    for (NSUInteger i = 0; i &lt; ivarCount; ++i) {
        if ([interestingIndexes containsIndex:i]) {
            Ivar ivar = ivars[i];

            // 此处为简单化，直接把 Ivar 数据结构 NSValue 化，也可以创建一个表示 Ivar 的类
            NSValue *ivarValue = [NSValue value:&amp;ivar withObjCType:@encode(Ivar)];
            [strongIvars addObject:ivarValue];
        }
    }
}

previousClass = currentClass;
currentClass = class_getSuperclass(currentClass);
</code></pre><p>  }</p>
<p>  return [strongIvars copy];<br>}</p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/24/iOS开发中的分辨率问题/" rel="next" title="iOS开发中的分辨率问题">
                <i class="fa fa-chevron-left"></i> iOS开发中的分辨率问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Davin-Xiaodong" />
          <p class="site-author-name" itemprop="name">Davin-Xiaodong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Runtime-中的相关函数"><span class="nav-number">1.</span> <span class="nav-text">Runtime 中的相关函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ivar-Layout"><span class="nav-number">2.</span> <span class="nav-text">Ivar Layout</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davin-Xiaodong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
