<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="结合自身的实践开发经验总结出了22个iOS开发的小技巧，以非常欢乐的语调轻松解决开发过程中所遇到的各种苦逼难题，光读着便已忍俊不禁。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发的22个奇谲巧技">
<meta property="og:url" content="http://yoursite.com/2016/07/08/iOS开发的22个奇谲巧技/index.html">
<meta property="og:site_name" content="陈晓东">
<meta property="og:description" content="结合自身的实践开发经验总结出了22个iOS开发的小技巧，以非常欢乐的语调轻松解决开发过程中所遇到的各种苦逼难题，光读着便已忍俊不禁。">
<meta property="og:updated_time" content="2016-07-08T05:51:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发的22个奇谲巧技">
<meta name="twitter:description" content="结合自身的实践开发经验总结出了22个iOS开发的小技巧，以非常欢乐的语调轻松解决开发过程中所遇到的各种苦逼难题，光读着便已忍俊不禁。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS开发的22个奇谲巧技 | 陈晓东 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陈晓东</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生若只如初见\何事秋风悲画扇</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发的22个奇谲巧技
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-08T13:48:08+08:00" content="2016-07-08">
              2016-07-08
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>结合自身的实践开发经验总结出了22个iOS开发的小技巧，以非常欢乐的语调轻松解决开发过程中所遇到的各种苦逼难题，光读着便已忍俊不禁。<br><a id="more"></a></p>
<p>　　1. TableView不显示没内容的Cell怎么办？</p>
<p>　　类似于图1，我不想让下面的那些空显示。很简单，添加“self.tableView.tableFooterView = [[UIView alloc] init];”试过都说好，加完这句之后就变成了图2的样子。</p>
<p>　　2. 自定义了leftBarbuttonItem左滑返回手势失效了怎么办？<br>1<br>2<br>3<br>4<br>5<br>6</p>
<p>self.navigationItem.leftBarButtonItem = [[UIBarButtonItem alloc]<br>              initWithImage:img<br>              style:UIBarButtonItemStylePlain<br>              target:self<br>              action:@selector(onBack:)];<br>self.navigationController.interactivePopGestureRecognizer.delegate = (id<uigesturerecognizerdelegate>)self;</uigesturerecognizerdelegate></p>
<p>　　3. ScrollView莫名其妙不能在viewController划到顶怎么办？<br>1</p>
<p>self.automaticallyAdjustsScrollViewInsets = NO;</p>
<p>　　4. 键盘事件写得好烦躁，都想摔键盘了怎么办？</p>
<pre><code>买个结实的键盘；
使用IQKeyboardManager（GitHub上可搜索），用完之后腰也不疼了，腿也不酸了。
</code></pre><p>　　5. 为什么我的App老是不流畅，到底哪里出了问题？</p>
<p>　　如图：</p>
<p>　　这个神器叫做：KMCGeigerCounter ，快去GitHub上搬运吧。</p>
<p>　　6. 怎么在不新建一个Cell的情况下调整separaLine的位置？<br>1</p>
<p>_myTableView.separatorInset = UIEdgeInsetsMake(0, 100, 0, 0);</p>
<p>　　7. 怎么点击self.view就让键盘收起，需要添加一个tapGestures么？<br>1<br>2<br>3<br>4</p>
<ul>
<li>(void)touchesBegan:(NSSet <em>)touches withEvent:(UIEvent </em>)event<br>{<br> [self.view endEditing:YES];<br>}</li>
</ul>
<p>　　8. 怎么给每个ViewController设定默认的背景图片？</p>
<p>　　使用基类啊，少年。</p>
<p>　　9. 想在代码里改在xib里添加的layoutAttributes，但该怎么用代码找？</p>
<p>　　像拉Button一样地拉你的约束，nslayoutattribute也是可以拉线的。</p>
<p>　　10. 怎么像Safari一样滑动的时候隐藏navigationbar？<br>1</p>
<p>navigationController.hidesBarsOnSwipe = Yes</p>
<p>　　11. 导航条返回键带的title太讨厌了，怎么让它消失？<br>1<br>2</p>
<p>[[UIBarButtonItem appearance] setBackButtonTitlePositionAdjustment:UIOffsetMake(0, -60)<br>                                                     forBarMetrics:UIBarMetricsDefault];</p>
<p>　　12. CoreData用起来好烦，语法又臭又长怎么办？</p>
<p>　　MagicRecord</p>
<p>　　13. CollectionView怎么实现tableview那种悬停的header？</p>
<p>　　CSStickyHeaderFlowLayout</p>
<p>　　14. 能不能只用一个pan手势来代替UISwipegesture的各个方向？</p>
<ul>
<li>(void)pan:(UIPanGestureRecognizer *)sender-<br>{</li>
</ul>
<p>typedef NS_ENUM(NSUInteger, </p>
<p>UIPanGestureRecognizerDirection) {</p>
<pre><code>UIPanGestureRecognizerDirectionUndefined,
UIPanGestureRecognizerDirectionUp,
UIPanGestureRecognizerDirectionDown,
UIPanGestureRecognizerDirectionLeft,
UIPanGestureRecognizerDirectionRight
</code></pre><p>};<br>static UIPanGestureRecognizerDirection direction = UIPanGestureRecognizerDirectionUndefined;</p>
<p>switch (sender.state) {</p>
<pre><code>case UIGestureRecognizerStateBegan: {
    if (direction ==         UIPanGestureRecognizerDirectionUndefined) {

        CGPoint velocity = [sender velocityInView:recognizer.view];
        BOOL isVerticalGesture = fabs(velocity.y) &gt; fabs(velocity.x);

        if (isVerticalGesture) {
            if (velocity.y &gt; 0) {
                direction = UIPanGestureRecognizerDirectionDown;
            } else {
                direction = UIPanGestureRecognizerDirectionUp;
            }
        }
        else {
            if (velocity.x &gt; 0) {
                direction = UIPanGestureRecognizerDirectionRight;
            } else {
                direction = UIPanGestureRecognizerDirectionLeft;
            }
        }
    }
    break;
}
case UIGestureRecognizerStateChanged: {
    switch (direction) {
        case UIPanGestureRecognizerDirectionUp: {
            [self handleUpwardsGesture:sender];
            break;
        }
        case UIPanGestureRecognizerDirectionDown: {
            [self handleDownwardsGesture:sender];
            break;
        }
        case UIPanGestureRecognizerDirectionLeft: {
            [self handleLeftGesture:sender];
            break;
        }
        case UIPanGestureRecognizerDirectionRight: {
            [self handleRightGesture:sender];
            break;
        }
        default: {
            break;
        }
    }
    break;
}
case UIGestureRecognizerStateEnded: {
    direction = UIPanGestureRecognizerDirectionUndefined;   
    break;
}
default:
    break;
</code></pre><p>}<br>}</p>
<p>　　15. 拉伸图片的时候怎么才能让图片不变形？</p>
<p>　　方法一：<br>1</p>
<p>UIImage *image = [[UIImage imageNamed:@”xxx”] stretchableImageWithLeftCapWidth:10 topCapHeight:10];</p>
<p>　　注：有开发者提醒这个已经弃用，现在的方法叫resizableImageWithCapInsets。</p>
<p>　　方法二，如图：</p>
<p>　　16. 怎么播放GIF的时候这么卡，有没有好点的库？</p>
<p>　　FlipBoard出品的FLAnimatedImage太适合你了。</p>
<p>　　17. 怎么一句话添加上拉刷新？</p>
<p>　　使用SVPullToRefresh库：</p>
<p>[tableView addPullToRefreshWithActionHandler:^{</p>
<p>// prepend data to dataSource, insert cells at top of table view</p>
<p>// call [tableView.pullToRefreshView stopAnimating] when done</p>
<p>} position:SVPullToRefreshPositionBottom];</p>
<p>　　18. 怎么把tableview里Cell的小对勾颜色改成别的颜色？<br>1</p>
<p>_mTableView.tintColor = [UIColor redColor];</p>
<p>　　19. 本来我的statusbar是lightcontent的，结果用UIImagePickerController会导致我的statusbar的样式变成黑色，怎么办？</p>
<ul>
<li>(void)navigationController:(UINavigationController <em>)navigationController willShowViewController:(UIViewController </em>)viewController animated:(BOOL)animated<br>{<br>  [[UIApplication sharedApplication] setStatusBarStyle:UIStatusBarStyleLightContent];<br>}</li>
</ul>
<p>　　20. 怎么把我的navigationbar弄成透明的而不是带模糊的效果？</p>
<p>[self.navigationBar setBackgroundImage:[UIImage new]<br>                         forBarMetrics:UIBarMetricsDefault];<br>self.navigationBar.shadowImage = [UIImage new];<br>self.navigationBar.translucent = YES;</p>
<p>　　21. 怎么改变uitextfield placeholder的颜色和位置？</p>
<p>　　继承uitextfield，重写这个方法：</p>
<ul>
<li>(void) drawPlaceholderInRect:(CGRect)rect {</li>
<li><ul>
<li>[[UIColor blueColor] setFill];<br>[self.placeholder drawInRect:rect withFont:self.font lineBreakMode:UILineBreakModeTailTruncation alignment:self.textAlignment];<br>}</li>
</ul>
</li>
</ul>
<p>　　22. 你为什么知道这么多奇怪的花招？</p>
<p>　　去Stack Overflow刷问题啊，少年！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/26/网络请求相关小结/" rel="next" title="网络请求相关小结">
                <i class="fa fa-chevron-left"></i> 网络请求相关小结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Davin-Xiaodong" />
          <p class="site-author-name" itemprop="name">Davin-Xiaodong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davin-Xiaodong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
